title: Suzie.Start
tags: 
colorID: 0
position: 419,232
---
<<SetSpeaker Suzie>>
Hi Jaimie!!!!!!!
<<SetSpeaker Jaimie>>
Oh wow, you seem excited today.
<<SetSpeaker Suzie>>
YES!!! Want to know why???
[[ Not Particularly | Suzie.NotInterested]]
[[Yes!!! Tell me! | Suzie.Interested]]
===
title: Suzie.NotInterested
tags: 
colorID: 0
position: 768,421
---
<<SetSpeaker Jaimie>>
Sorry Suzie, not right now.
<<SetSpeaker Suzie>>
That's OK - I know you get busy!
<<SetSpeaker Jaimie shocked>>
Oh - awesome, thanks for understanding.
<<SetSpeaker Suzie>>
You bet sis - talk soon?
<<SetSpeaker Jaimie>>
Of course!
===
title: Suzie.Interested
tags: 
colorID: 0
position: 784,70
---
<<SetSpeaker Jaimie>>
Suzie, I'm actually dying to know!!!
<<SetSpeaker Suzie>>
Well!!! First, it started when I woke up...
I had so much energy for some weird reason, so I went for a run.
Then on my run I...
<<SetSpeaker Jaimie>>
I'm so sorry I asked...
<<SetSpeaker Suzie focused>>
Huh... And suddenly my day become flat.
===
