title: Zombie.Start
tags: 
colorID: 0
position: 476,199
---
<<SetSpeaker Zombie>>
Uuuuuggghhhhhhh!
<<SetSpeaker Jaimie>>
Huh?
<<SetSpeaker Zombie focused>>
Uuuuuggghhhhhhh!!!!!
-> Are you OK?
    <<SetSpeaker Jaimie>>
    Are you OK Zombie? I can't understand you.
    <<SetSpeaker Zombie focused>>
    Braaaaains!
    <<SetSpeaker Jaimie shocked>>
    Ok... Time to go!
-> Uuggfubrrr?
    <<SetSpeaker Jaimie>>
    (OK... Let me try something...) Uuggfubrrr, uurraagg!
    <<SetSpeaker Zombie shocked>>
    Yeeeaaahhhh!
    <<SetSpeaker Jaimie shocked>>
    Ah-ha! I knew I understood!
===
